img:-moz-loading {
    visibility: hidden;
}

*{
    margin:0;
    padding:0;
    font-family: 'Open Sans';
}

html, body {
    height  : 100vh;
    width   : 100%;
    overflow: hidden;
}

body {
    background: #EDEDED;
}

body > div {
    height: 100vh;
    overflow: hidden;
}

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: relative;
}

.events-client {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
}

.events-client  p{
    margin: 12px;
}

.events-client .card{
    height: auto;
    width: 100%;
    max-width: 720px;
}

.events-client .card p{
    word-wrap: break-word;
}

#menu{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
}

#menu > div {
    width: 400px;
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background: white;
    overflow: hidden;
}

#menu > div > div {
    height: 64px;
    display: flex;
    align-items: center;
    position: relative;
    right:-50%;
    opacity: 0;
}

#menu > div > div:hover {
    cursor: pointer;
    background: #ddd;
    color: #d50000;
}

#menu .navigation-icon{
    height: 100%;
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu .navigation-icon > i{
    font-size: 32px;
}

#menu .navigation-title {
    padding-left: 16px;
    font-size: 20px;
}
#login :hover{
    cursor: pointer;
}

#login {
    position:absolute;
    top:16px;
    right:16px;
    display:flex;
}

.login {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.login > div{
    background: white;
    width: 100%;
    max-width: 420px;
    border-radius: 2px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.login .title{
    background: rgb(33, 150, 243) none repeat scroll 0% 0%;
    color: white;
    font-size: 22px;
    padding: 12px;
    margin-bottom: 12px;
}

.login > div > input{
    width: calc(100% - 16px);
    border: 0;
    border-bottom: 1px solid #6c6c6c;
    margin: 8px 8px;
    font-size: 16px;
}
.login > div > button{
    margin: 8px;
    border: 0;
    border-radius: 2px;
    font-size: 16px;
    float: right;
    padding: 6px;
    font-weight: 600;
    color: #0069cf;
    background: none;
}
.login > div > button:hover{
    cursor:pointer;
    background: #eee;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home > .title {
    font-size: 68px;
    margin-bottom:15%;
    color: black;
}

.home > .subtitle{
    font-size: 32px;
    margin: 24px;
    color: white;
}
.home > .subtitle:hover{
        cursor: pointer;
}

.header{
    z-index: 5;
    color:white;
    background:#2E353B none repeat scroll 0% 0%;
    width:100%;
    font-size:28px;
    line-height: 54px;
    text-align: center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position:relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.header .title:hover{
    cursor: pointer;
}
.header > div {
    width:33.3%;
}

.header > div > i:hover{
    cursor: pointer;
}

.header input {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    line-height: 100%;
    font-size: 100%;
    border: 0;
    padding-left: 12px;
}

.picture{
    flex:1;
    min-width:500px;
}

.pictures{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    height:100%;
}

.pictures .picture{
    min-height:500px;
    object-fit:cover;
}

.pictures .picture:hover{
    cursor: pointer;
}

.slider {
    flex: 1;
    text-align: center;
    display: flex;
    position:relative;
}
.slider .picture{
    object-fit: contain;
}

.slider-button {
    width: 10%;
    min-width: 150px;
    display: flex;
    justify-content: center;
}

.slider-button:hover {
    background: rgba(20,20,20,0.8);
    cursor: pointer;
}

.albums{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5% 15%;
    overflow-y: auto;
}

.album-list .album {
    flex: 1;
    display:     flex;
    min-width: 350px;
    min-height: 250px;
    padding: 10px;
}
.album-list .album > div:hover {
    cursor: pointer;
}

.album-list .album > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.album-list .album  .background {
    flex:1;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.album-list .album  .label {
      font-size:24px;
      color:white;
      padding: 6px 0px;
      text-align: center;
}

.album-list .album  .label > div {
    margin-left: 10px;
}

.album-list .label-bar {
    background: rgba(0,0,0,0.5);
    flex-direction: row;
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.album-list{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content: center;
    overflow-y: auto;
}

.filter{
    display: flex;
    justify-content: center;

}

.wrapper{
    display: flex;
    flex-direction: column;
}

.about-me{
  display:flex;
  justify-content:center;
  overflow-y: auto;
}

.about-me > div{
  margin: auto;
  width: 80%;
  max-width:1080px;
  padding: 25px 0px;
}

.about-me > div > div{
    width: 100%;
    background: #FFF none repeat scroll 0% 0%;
    padding: 25px 0px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.about-me > div > div > *{
    padding: 0px 12px;
}

.slider-button{
  position: absolute;  height: 100%;display:flex; align-items:center;
}

.slider-button-right{
  right:0;
}

.slider-button-left{
  left:0;
}
.administrate{
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.administrate > div:hover {
    cursor: pointer;
}

.administrate > div > i {
    font-size:48px;
    color: white;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes popIn {
    0% {transform: scale(0.5);}
    100% {transform: scale(1.0);}
}

/* Standard syntax */
@keyframes popIn {
    0% {transform: scale(0.5);}
    100% {transform: scale(1.0);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slideFromTop {
    0% {margin-top: -100%}
    100% {margin-top: 0%}
}

/* Standard syntax */
@keyframes slideFromTop {
    0% {margin-top: -100%}
    100% {margin-top: 0%}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slideFromRight {
    0% {right:-50%; opacity: 0;}
    100% {right: 0%; opacity: 1;}
}

/* Standard syntax */
@keyframes slideFromRight {
    0% {right:-50%; opacity: 0;}
    100% {right: 0%; opacity: 1;}
}

.markdown{
    padding:25px 75px;
    overflow-y: auto;
}
.admin-about{
    position: relative;
    display: flex;
    flex: 1;
    overflow-y: hidden;
}
.admin-about > div > textarea {
    display: flex;
    flex: 1;
    margin: 16px;
    border: 1px solid grey;
    border-radius: 0;
    resize: none;
    padding: 4px;
}
.admin-about > div{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0;
    margin: 16px;
    width: 100%;
    background: white;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
}
.admin-about > div > * {
    padding: 16px;
}

.admin-about > div > h2 {
    background: rgb(18, 145, 239) none repeat scroll 0% 0%;
    color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
}
.admin-about > textarea{
    margin: 16px;
    width: 100%;
}

.admin-elements {
    height: 100%;
}

.admin-elements > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 100%;
}

.events {
    overflow-y: auto;
    display: flex;
    flex: 1;
}

.events .admin-elements > div {
    flex-direction: column;
    align-items: center;
}

.events .admin-elements .card {
    height: auto;
    max-width: 750px;
}

.events .admin-elements .card > div{
    align-items: center;
}


.events .admin-elements .card .label{
    font-size: 22px;
    margin: 8px 0;
}
.events .admin-elements .card .menu > div{
    justify-content: flex-end;
}

.events .admin-elements .card .label-bar{
    position: inherit;
}

.event-content {
    margin: 16px;
}

.admin-about >.add-element{
    position: absolute;
    background: rgb(1, 117, 230) none repeat scroll 0% 0%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /*top:0;*/
    bottom: 0;
    right:0;
    margin-bottom: 25px;
    margin-right: 25px;
}
.add-element{
    width: 50px;
    height: 50px;
    background: rgb(1, 117, 230) none repeat scroll 0% 0%;
    border-radius: 100%;
    z-index: 4;
    position: fixed;
    right: 16px;
    margin-top: 16px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-element i {
    font-size:24px;
    color: white;
}
.add-element:hover {
    cursor: pointer;
}

.elementsContainer {
    height: 100%;
    overflow-y: auto;
    position: relative;
}

.menu-list {
    z-index: 10;
    background: white;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-left: -24px;
    margin-top: -20px;
}

.menu-list > div {
    padding: 6px 12px ;
}

.menu-list > div:hover {
    background: #eee;
}

.form {
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width: 100%;
    overflow-y: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(10,10,10,0.85);
}

.form > div {
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    min-width: 350px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.form > div > label {
        margin: 0 16px;
}
.form > div > h3 {
        margin: 16px;
        margin-bottom: 20px;
}
.form > div > textarea {
        margin: 0 16px;
}
.form > div > input {
        margin: 16px;
        margin-top:8px;
        margin-bottom: 16px;
        border: none;
        border-bottom: 1px solid grey;
}

.form > div button {
    margin: 8px 8px 8px 8px;
    border: 0px none;
    border-radius: 2px;
    font-size: 16px;
    float: right;
    padding: 6px;
    font-weight: 600;
    color: #0069CF;
    background: transparent none repeat scroll 0%
}
.form > div button:hover{
    cursor:pointer;
mimimi mimimi! mimimi? MIMIMI.mimimi mimimi! mimimi? MIMIMI.mimimi mimimi! mimimi? MIMIMI.}
/* Card */

.card {
    width: 100%;
    background: white;
    height: 250px;
    max-width: 250px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin:12px;
}

.card  .background {
    flex:1;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.card  .label-bar {
    position: absolute;
    height:20%;
    bottom:0;
    left:0;
    width:100%;
    background:white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card  .label-bar .menu{
    font-size: 20px;
}
.card  .label-bar .menu > div{
    display: flex;
    align-items: center;
}
.card  .label-bar .label{
    display:flex;
    justify-content: center;
    align-items: center;
}
.card > div{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}
.card:hover {
    cursor: pointer;
}

.card-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 8px 0px;
    background: #2E353B none repeat scroll 0% 0%;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-header > *{
    margin: 0px 16px;
}
.card-header .menu-list{
    color:black;
}

#content {
  display: flex;
  flex: 1;
  overflow-y: auto;
}
.date-header {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 18px 0px 12px 0px;
    font-size: 18px;
}
.date-picker > span {
    text-align: center;
    display: flex;
    flex: 1 1 0%;
    justify-content: center;
}
.date-picker .button{
    width: 25px;
    height: 25px;
    background:#0069CF;
    border-radius: 50%;
    color: white;
}

.date-picker .button:hover{
    cursor: pointer;
}
.date-picker{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.date-picker  table{
    width:250px;
    height: 250px;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}
.date-picker  table td:hover{
    cursor: pointer;
}

.events .admin-elements > div{
    flex-wrap: nowrap;
}

.user-menu:hover{
    cursor: pointer;
}
.user-menu .menu-list{
    color: black;
    font-size: 18px;
    right: 0;
    margin-right: 8px;
    margin-top: -8px;
}

.admin-settings{
    flex: 1 1 0%;
    display: flex;
    justify-content: center;
}

.admin-settings form {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.admin-settings form > h3 {
    margin-top: 16px;
    margin-bottom: 8px;
}

.admin-settings form > * {
    display: block;
    margin: 0 16px;
}

.admin-settings form > label {
    margin-top: 12px;
    margin-bottom: 6px
}
.admin-settings form > button {
    margin: 8px 8px 8px 8px;
    border: 0px none;
    border-radius: 2px;
    font-size: 16px;
    float: right;
    padding: 6px;
    font-weight: 600;
    color: #0069CF;
    background: transparent none repeat scroll 0%;
}

.admin-settings form > button:hover {
    cursor: pointer;
}
